# ponto_digital_app

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ponto_digital_app/: MainActivity.kt
docs/: CONFIGURAR_JAVA_HOME_WINDOWS.md  FIREBASE_SETUP_STEP_BY_STEP.md  file_picker_notes.md
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  theme.dart
lib/models/: adjustment_request.dart  company.dart  notification_item.dart  time_record.dart  user.dart
lib/services/: auth_flag_service.dart  biometric_service.dart  device_service.dart  notification_service.dart  push_service.dart  session_service.dart  theme_service.dart
lib/utils/: constants.dart  web_download.dart  web_download_stub.dart
lib/views/adjustments/: adjustments_screen.dart
lib/views/auth/: login_screen.dart  register_screen.dart
lib/views/dashboard/: dashboard_screen.dart
lib/views/history/: history_screen.dart
lib/views/notifications/: notifications_screen.dart
lib/views/reports/: reports_screen.dart
lib/views/settings/: change_password_screen.dart  devices_management_screen.dart  (+3 more)
lib/widgets/: common_widgets.dart  modern_record_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc
(+3 files in other folders)
